<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreementActivity"
    android:background="#F6F9F8">

    <TextView
        android:id="@+id/dataPrivacyAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Data Privacy Agreement"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="520dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataPrivacyAgreement"
        app:layout_constraintVertical_bias="0.173" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:fontFamily="@font/regular"
                android:text="Thank you for using Barangay Request System. We value your privacy and are committed to protecting your personal information.\n\n1. Information We Collect:\nWe collect personal details (e.g., name, address, contact information) and document-related information to process your requests.\n\n2. How We Use Your Information:\nYour data is used to verify your identity, process requests, communicate status updates, and comply with legal requirements.\n\n3. Sharing Your Information:\nWe share data only with authorized barangay personnel and trusted service providers. We do not sell your information.\n\n4. Data Security:\nWe use encryption and access controls to protect your data.\n\n5. Your Rights:\nYou may access, correct, or delete your data, or withdraw consent at any time by visiting the Brgy. Hall.\n\nBy using the app, you agree to this Data Privacy Agreement."
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/continue_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue >"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.516" />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="1dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>