<TextView android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Document"
    android:padding="10dp"
    android:textColor="@color/black"
    android:fontFamily="@font/medium"
    android:textSize="13sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
